/* font-family: 'Roboto', sans-serif; */
/* <span class="material-symbols-outlined">
search
</span> */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
}

header {
    background-color: lightgreen;
    padding: 1rem;
    align-items: center;
    flex-direction: column;
    gap: 1;
    position: sticky;
}

header form {
    display: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

iframe {
    max-width: 100%;
    padding: 1rem;
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    font-size: 2.5rem;
}

.inicio {
    color: darkgreen;
}

nav {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
}

a {
    text-decoration: none;
    font-size: 1.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400px;
    color: chocolate;
    text-decoration: underline;
}

p {
    text-align: justify;
    text-align: center;
}

@media only screen and (min-width:600px) {
    header {
        display: grid;
        grid-template-columns: repeat 2, 1fr;
        grid-template-rows: 70px;
    }

    header form {
        display: inline-block;
        grid-column: 4;
        justify-self: end;
    }

    header nav {
        grid-column: span 4;
    }

    header h1 {
        justify-self: start;
    }
}

@media only screen and (min-width:1200px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.galeria-index {
    padding: 1rem;
}

.t-galeria-index {
    text-align: center;
    margin-bottom: 1rem;
}

.contenedor-galeria img {
    width: 100%;
    height: 100%;
}

.contenedor-galeria2 img {
    padding-bottom: 1rem;
    width: 100%;
    height: 100%;
}

.video {
    min-width: 100%;
    max-width: 100%;
    min-height: 600px;

}


@media(min-width:600px) {
    .contenedor-galeria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(200px, 35vh));
        gap: 1rem;
    }
}

@media(min-width:600px) {
    .contenedor-galeria2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(150px, 35vh));
        gap: 1rem;
    }
}

@media (min-width:1200px) {
    .contenedor-galeria {
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 1fr 1fr;
    }

    .imagen-destacada {
        grid-column: span 1;
        grid-row: span 2;
    }
}

@media (min-width:1200px) {
    .contenedor-galeria2 {
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr;
    }

    .imagen-m1 {
        grid-row: 1;
    }

    .imagen-m2 {
        grid-row: 1;
    }
}

footer {
    background-color: lightgreen;
    padding: 1rem;
}

@media (min-width:600px) {
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}